jiahuei/check-changes-action/action.yml
name: "Check Changes Action"
description: "Check if changes were made in a list of directories."
author: "Jia-Huei Tan"
branding:
  icon: "git-pull-request"
  color: "green"
inputs:
  watch-dirs:
    description: "Space-delimited list of directories to watch for changes."
    required: true
outputs:
  has-changes:
    description: "Whether any of the directories have changes."
    value: ${{ steps.check.outputs.has_changes }}
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Check changes
      id: check
      shell: /usr/bin/bash --noprofile --norc -o pipefail {0}
      run: |
        WATCH_DIRS="${{ inputs.watch-dirs }}"

        # Try to get the default branch dynamically, or fall back to 'main'
        default_branch=$(git remote show origin | grep 'HEAD branch' | awk '{print $3}')
        if [ -z "$default_branch" ]; then
          default_branch="main"  # Fallback to 'main' if the default branch cannot be determined
        fi

        # Initialize a variable to track if any changes are detected
        any_changes_detected=false

        # Iterate over each directory in the space-delimited list
        for WATCH_DIR in $WATCH_DIRS; do
          # Filter changes for the current directory
          changes=$(git diff --name-only origin/${default_branch}...HEAD | grep "^${WATCH_DIR}")
          if [ -n "$changes" ]; then
            printf '%s\n' "--------- CHANGES in ${WATCH_DIR} ---------"
            printf '%s\n' $changes
            any_changes_detected=true
          else
            printf '%s\n' "--------- NO CHANGE in ${WATCH_DIR} ---------"
          fi
        done
        printf '%s\n' "-------------------------------"

        # Set the output based on whether any changes were detected
        if [ "$any_changes_detected" = true ]; then
          echo "Changes detected."
          echo "has_changes=true" >> $GITHUB_OUTPUT
        else
          echo "No change detected."
          echo "has_changes=false" >> $GITHUB_OUTPUT
        fi

EmbeddedLLM/JamAIBase/.github/workflows/ci.yml
- name: Check
  id: check
  uses: jiahuei/check-changes-action@v0
  with:
    watch-dirs: "clients/python/ services/api/ docker/ .github/"